{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=IBM+Plex+Mono:ital,wght@1,500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          type="text/css">

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet">
</head>

<style>

    .header {
        display: flex;
        align-items: center;
    }

    .navliste {
        display: flex;
        width: 66%;
        justify-content: space-between;
        margin: auto;
    }

    .ullist {
        display: flex;
        justify-content: space-around;
        margin: auto 0 auto auto;
        width: 60%;
        list-style: none;
        font-size: 1.3em;
    }

    .title {
        display: flex;
        width: 33%;
        justify-content: center;
        padding: 20px;
    }

    {% comment %} FOOTER {% endcomment %}
    .box-footer {
        display: flex !important;
        justify-content: space-around !important;
        width: 100%;
        margin: auto;
    }


    .list-bottom {
        display: flex;
        width: 25%;
        list-style: none;
        font-size: 1.2em;
    }


    ul.list-bottom:nth-child(3) {
        justify-content: flex-end;
    }


    ul.list-bottom:nth-child(1) {
        justify-content: flex-start;
    }

    .nav-bottom {
        display: flex;
        width: 50%;
        justify-content: center !important;
    }

    .d-flex {
        width: 100%;
    }


    /* bootstrap.min.css | https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css */

    p {
        font-size: 1.3em;
    }

</style>

<body class="bg-dark text-light">
<header class="header text-light" style="background: black">
    <div class="title">
        <h1 class="gg-font">
            <a href="{% url 'home' %}">PassGen
                <!--<img id="logo" src="" alt="logo" style="width: 10%;">-->
            </a>
        </h1>
    </div>
    <nav class="navbar navliste">
        <ul class="ullist">
            <li>
                <a href="{% url 'home' %}">
                    <i class="fa fa-house"></i>
                </a>
            </li>

            <li>
                <a href="{% url 'about' %}">
                    <i class="fa-solid fa-info-circle"></i>
                </a>
            </li>


            {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'listall' %}">
                        <i class="fa-solid fa-lock"></i>
                    </a>
                </li>

                <li>
                    <a href="{% url 'search' %}">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </li>

                <li>
                    <a href="{% url 'profile' %}">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </li>

                <li>
                    <a href="{% url 'logout' %}">
                        <i class="fa-sharp fa-solid fa-arrow-right-from-bracket"></i>
                    </a>
                </li>

            {% else %}
                <li>
                    <a href="{% url 'login' %}">Connexion</a> <!-- { url 'login' } -->
                </li>

                <li>
                    <a href="{% url 'signup' %}">Inscription</a> <!-- { url 'register' } -->
                </li>

            {% endif %}

        </ul>
    </nav>
</header>

{% block content %}
{% endblock %}

<div class="container box-footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <ul class="list-bottom">
            <li class="mb-0 text-muted">&copy; 2022, Antho-WebDesign, Inc</li>
        </ul>

        <ul class="nav nav-bottom col-md-4 justify-content-end">
            <li class="nav-item">
                <a href="{% url 'home' %}" class="nav-link px-2 text-muted">
                    <i class="fa-solid fa-house"></i>
                </a>
            </li>

            <li class="nav-item">
                <a href="{% url 'listall' %}" class="nav-link px-2 text-muted">
                    <i class="fa-solid fa-unlock-keyhole"></i>
                </a>
            </li>

            <li class="nav-item">
                <a href="{% url 'profile' %}" class="nav-link px-2 text-muted">
                    <i class="fa-solid fa-user"></i>
                </a>
            </li>

            <li class="nav-item">
                <a href="{% url 'search' %}" class="nav-link px-2 text-muted">
                    <i class="fa-solid fa-search"></i>
                </a>
            </li>
        </ul>
        <ul class="list-bottom">
            <li class="nav-item">
                <a href="{% url 'mentions-legales' %}" class="nav-link px-2 text-muted">
                    Mentions légales
                </a>
            </li>
        </ul>
    </footer>
</div>

</body>
</html>